<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Stylish hairstyles for your everyday and festive looks, professional cosmetics, experienced masters! Loyalty program for regular customers!">
    <title>Hairstylist Debonaire</title>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lexend+Deca:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@0.7.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="container">
                <div class="header__container">
                    <button class="header__button" aria-controls="header__menu" aria-expanded="false" type="button"
                        data-menu-button>
                        <svg width="22" height="22" aria-label="Mobile menu">
                            <use class="header__button-close" href="./images/sprite.svg#burgerclose"></use>
                            <use class="header__button-burger" href="./images/sprite.svg#burgermenu"></use>
                        </svg>
                    </button>
                    <nav class="header__menu " data-menu id="header__menu">
                        <ul class="header__list">
                            <li class="header__item"><a class="header__link" href="index.html">Menus</a></li>
                            <li class="header__item"><a class="header__link" href="#about">About & Careers</a></li>
                            <li class="header__item"><a class="header__link" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="./index.html">
                        <img class="header__logo _anim__items _anim__stop" src="./images/header/logo.svg"
                            alt="Logo debonaire">
                    </a>
                    <a class="header__link button" href="#book"><span>Book an Appoitment</span></a>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class=" container">
                    <div class="hero__container">
                        <h1 class="hero__title title _anim__items _anim__stop">Hi, we are Debonaire. Ready to create an
                            art form on your body.
                        </h1>
                        <div class="hero__text _anim__items _anim__stop">
                            <p class="text">Debonaire is natural product-based, hair design & boutique.</p>
                        </div>

                        <div class="hero__img _anim__items _anim__stop">
                            <img class="hero__img-main" srcset="
                                              ./images/hero/img01.jpg 1x,
                                              ./images/hero/img01_2x.jpg 2x
                                            " src="./images/hero/img01.jpg" alt="Main image">
                            <img class="hero__img-circle" src="./images/hero/img02.png" alt="Image">
                            <img class="hero__svg-decor hero__svg-decor01" src="./images/hero/decor01.svg" alt="Image">
                            <img class="hero__svg-decor hero__svg-decor02" src="./images/hero/decor02.svg" alt="Image">
                            <img class="hero__img-decor hero__svg-decor03" src="./images/hero/decor03.svg" alt="Image">
                        </div>

                    </div>
                </div>
            </section>

            <section class="focused">
                <div class="container">
                    <div class="focused__container">
                        <div class="focused__img">
                            <img class="focused__img01 _anim__items _anim__stop" src="./images/focused/img01.png"
                                alt="Image">
                        </div>
                        <div class="focused__content _anim__items _anim__stop">
                            <h2 class="title title__medium">We’re focused.</h2>
                            <div class="focused__text">
                                <p class="text">We provide an exceptional service by only focusing on hair designing.
                                    Our goal is to
                                    provide a
                                    different type of
                                    experience by using responsible products.
                                </p>
                            </div>
                        </div>
                        <div class="focused__img">
                            <img class="focused__img02 _anim__items _anim__stop" src="./images/focused/img02.png"
                                alt="Image">
                        </div>
                        <img class="focused__svg01" src="./images/focused/decor01.svg" alt="Decor">
                        <img class="focused__svg02" src="./images/focused/decor02.svg" alt="Decor">
                    </div>
                </div>
                <div class="focused__bg"></div>
            </section>

            <section class="about">
                <div class="container">
                    <div class="about__container">
                        <img class="about__img01 _anim__items _anim__stop" src="./images/about/img01.png" alt="Images">
                        <div class="about__content _anim__items _anim__stop">
                            <h2 class="title about__title title__big">We love what we do. We are up to the task.</h2>
                            <div class="about__text">
                                <p class="">Cuts tailor made for your hair, making it easy for you to recreate your look
                                    every day. Debonaire team, makes you feel
                                    happy at ease and work with you to make you your most lovely.
                                </p>
                            </div>
                        </div>
                        <img class="about__img02 _anim__items _anim__stop" src="./images/about/img02.png" alt="Images">
                        <img class="about__img03 _anim__items _anim__stop" src="./images/about/img03.png" alt="Images">
                        <img class="about__svg01" src="./images/about/decor01.svg" alt="Decor">
                        <img class="about__svg02" src="./images/about/decor02.svg" alt="Decor">
                    </div>
                </div>
                <div class="about__bg"></div>
            </section>

            <section class="services">
                <div class="container">
                    <h2 class="title title__medium services__title _anim__items _anim__stop">Our Services</h2>
                    <div class="services__container">
                        <article class="services__article services__cut _anim__items _anim__stop">
                            <a class="service__article-link" href="#">
                                <img class="services__cut-img" src="./images/services/img01.png" alt="Image">
                            </a>
                            <h3 class="services__article-title">
                                <a href="#">Cut.</a>
                            </h3>
                        </article>
                        <article class="services__article services__color _anim__items _anim__stop">
                            <h3 class="services__article-title">
                                <a href="#">Color.</a>
                            </h3>
                            <a class="service__article-link" href="#">
                                <img class="services__color-img" src="./images/services/img02.png" alt="Image">
                            </a>
                        </article>
                        <article class="services__article services__design _anim__items _anim__stop">
                            <a class="service__article-link" href="#">
                                <img class="services__design-img" src="./images/services/img03.png" alt="Image">
                            </a>
                            <h3 class="services__article-title services__design-title">
                                <a href="#">Design.</a>
                            </h3>
                        </article>
                        <div class="services__content _anim__items _anim__stop">
                            <h2 class="services__content-title title title__medium">We create a customized new look for
                                you.</h2>
                            <a class="services__content-link button"><span>See Our Menu</span></a>
                        </div>
                        <img class="services__decor01" src="./images/services/decor01.svg" alt="Decor">
                        <img class="services__decor02" src="./images/services/decor02.svg" alt="Decor">
                    </div>
                </div>
            </section>

            <section class="work">
                <div class="container">
                    <div class="work__container">
                        <h3 class="work__subtext">AND THE MOST IMPORTANT PART</h3>
                        <h2 class="work__title title title__big  _anim__items _anim__stop">We work with passion.</h2>
                        <div class="work__text  _anim__items _anim__stop">
                            <p class="text">Our specialists are waiting to give you the treatments and services that you
                                deserve.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="book">
                <div class="container">
                    <div class="book__container">
                        <div class="book__block">
                            <img class="book__img-01 _anim__items _anim__stop" src="./images/book/img01.png" alt="Images">
                            <img class="book__img-02 _anim__items _anim__stop" src="./images/book/img02.png" alt="Images">
                            <img class="book__img-03 _anim__items _anim__stop" src="./images/book/img03.png" alt="Images">
                        </div>
                        <div class="book__content _anim__items _anim__stop">
                            <h2 class="book__title title">Let’s make you
                                your best self.</h2>
                            <a href="" class="book__link button"><span>Book an Appoitment</span></a>
                        </div>
                        <img class="book__decor01" src="./images/book/decor01.svg" alt="Decor">
                        <img class="book__decor02" src="./images/book/decor02.svg" alt="Decor">
                    </div>
                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__container">
                    <div class="footer__left _anim__items _anim__stop">
                        <div class="footer__block">
                            <a class="footer__link" href="">Terms of Service</a>
                            <a class="footer__link" href="">Privacy Policy</a>
                        </div>
                        <div class="footer__block">
                            <a class="footer__link" href="">Instagram</a>
                            <a class="footer__link" href="">Facebook</a>
                        </div>
                    </div>
                    <div class="footer__right _anim__items _anim__stop">
                        <h3 class="footer__title">We invite you to join our team.</h3>
                        <a href="" class="footer__button button"><span>Apply Now</span></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/scroll.js"></script>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/animation.js"></script>
</body>

</html>